CWM4U0_1005/CWM4U0_konyv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="konyvek">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="konyv">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="cim" type="xs:string"/>
            <xs:element name="ev" type="xs:long"/>
            <xs:element name="kiado" type="xs:string"/>
            <xs:element name="szerzo" type="xs:string"/>
            <xs:element name="absztrakt" type="xs:string"/>
          </xs:sequence>
          <xs:attribute name="id" use = "required" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
</xs:schema>