CWM4U0_1005/CWM4U0_orarend.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="orarend">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ora" type="ora" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- Idopont type declaration -->
    <xs:complexType name="idopont">
        <xs:attribute name="nap" type="xs:string" use="required"/>
            <xs:attribute name="tol" type="xs:string" use="required"/>
            <xs:attribute name="ig" type="xs:string" use="required"/>
    </xs:complexType>
    <!-- Ora type declaration -->
    <xs:complexType name="ora">
        <xs:sequence>
            <xs:element name="targy" type="xs:string"/>
            <xs:element name="idopont" type="idopont"/>
            <xs:element name="helyszin" type="xs:string"/>
            <xs:element name="oktato" type="xs:string"/>
            <xs:element name="szak" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer" use="required"/>
        <xs:attribute name="tipus" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
