XMLTaskCWM4U0/XMLSchemaCWM4U0.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Elofizetok">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Elofizeto" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="Nev"/>
                    <xs:element type="xs:string" name="Utca"/>
                    <xs:element type="xs:byte" name="Hazszam"/>
                  </xs:sequence>
                  <xs:attribute type="xs:byte" name="ElofizetoId" use="optional"/>
                  <xs:attribute type="xs:byte" name="ElofizetesId" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Elofizetesek">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Elofizetes" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:byte" name="Lapid"/>
                    <xs:element type="xs:byte" name="Eloid"/>
                    <xs:element name="Elofizetok">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:byte" name="Db"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute type="xs:byte" name="ElofizetesId" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Kihordok">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Kihordo" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="Knev"/>
                    <xs:element type="xs:byte" name="Kbeosztas"/>
                    <xs:element type="xs:string" name="Varos"/>
                  </xs:sequence>
                  <xs:attribute type="xs:byte" name="Kihordoid" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Szerkesztok">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Szerkeszto" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="Sznev"/>
                    <xs:element type="xs:string" name="Szbeosztas"/>
                    <xs:element type="xs:string" name="Szadatok"/>
                  </xs:sequence>
                  <xs:attribute type="xs:byte" name="SzerkesztoId" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Lapok">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Lap" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="Cim"/>
                    <xs:element type="xs:string" name="Tema"/>
                    <xs:element type="ar" name="Havi"/>
                    <xs:element type="ar" name="Negyedeves"/>
                    <xs:element type="xs:byte" name="Szid"/>
                    <xs:element type="xs:byte" name="Kid"/>
                  </xs:sequence>
                  <xs:attribute type="xs:byte" name="LapId" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="E-Ek">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="E-E" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:byte" name="ElofizetoId" use="optional"/>
                      <xs:attribute type="xs:byte" name="ElofizetesId" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="L-Kk">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="L-K" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:byte" name="LapId" use="optional"/>
                      <xs:attribute type="xs:byte" name="Kihordoid" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="L-Szk">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="L-Sz" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:byte" name="LapId" use="optional"/>
                      <xs:attribute type="xs:byte" name="SzerkesztoId" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="E-Lk">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
              <xs:element name="E-L">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="Ajandek"/>
                  </xs:sequence>
                  <xs:attribute type="xs:byte" name="LapId" use="optional"/>
                  <xs:attribute type="xs:byte" name="ElofizetesId" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:key name="Kihordo_Key">
      <xs:selector xpath="Kihordo"/>
      <xs:field xpath="@DId"/>
    </xs:key>
    <xs:key name="Elofizeto_Key">
      <xs:selector xpath="Elofizeto"/>
      <xs:field xpath="@DId"/>
    </xs:key>
    <xs:key name="Elofizetes_Key">
      <xs:selector xpath="Elofizetes"/>
      <xs:field xpath="@DId"/>
    </xs:key>
    <xs:key name="Lap_Key">
      <xs:selector xpath="Lap"/>
      <xs:field xpath="@DId"/>
    </xs:key>
    <xs:key name="Szerkeszto_Key">
      <xs:selector xpath="Szerkeszto"/>
      <xs:field xpath="@DId"/>
    </xs:key>
    <xs:keyref name="Fkey_Lap_Kihordo" refer="Kihordo_Key">
      <xs:selector xpath="Lap"/>
      <xs:field xpath="@Id"/>
    </xs:keyref>
    <xs:keyref name="Fkey_Elofizetes_Elofizeto" refer="Elofizeto_Key">
      <xs:selector xpath="Elofizetes"/>
      <xs:field xpath="@Id"/>
    </xs:keyref>
    <xs:keyref name="Fkey_Lap_Szerkeszto" refer="Szerkeszto_Key">
      <xs:selector xpath="Lap"/>
      <xs:field xpath="@Id"/>
    </xs:keyref>
    <xs:keyref name="Fkey_Elofizetes_Lap" refer="Elofizetes_Key">
      <xs:selector xpath="Lap"/>
      <xs:field xpath="@Id"/>
    </xs:keyref>
  </xs:element>
  <xs:simpleType name="ar">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="100000"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>